spring.application.name=day10

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/btday10
spring.datasource.username=root
spring.datasource.password=Quang123@
spring.jpa.hibernate.ddl-auto=update